{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/device": "^7.0.1",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/share": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@ionic/angular": "^8.7.0",
    "@ionic/angular-toolkit": "^12.2.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "ng2-charts": "^8.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "typescript": "^5.8.2"
  }
}
